# Mcpd

./: CLAUDE.md  Claude.md  LICENSE  Mcpd.sln  README.md
.github/workflows/: ci.yml  pr-validation.yml
samples/SampleMcpServer/: Program.cs  README.md  SampleMcpServer.csproj  appsettings.json
samples/SampleMcpServer/Tools/: SampleTools.cs
src/Mcpd.Api/: Mcpd.Api.csproj  Program.cs  appsettings.json
src/Mcpd.Api/Configuration/: RateLimitingOptions.cs
src/Mcpd.Api/Endpoints/: GetClientRegistrationEndpoint.cs  GrantServerAccessEndpoint.cs  ListMcpServersEndpoint.cs  ListServerClientsEndpoint.cs  RegisterClientEndpoint.cs  RevokeClientRegistrationEndpoint.cs  RevokeServerAccessEndpoint.cs  RotateClientSecretEndpoint.cs  TokenEndpoint.cs  UpdateClientRegistrationEndpoint.cs
src/Mcpd.Api/PreProcessors/: AdminApiKeyPreProcessor.cs  AdminAuthPreProcessor.cs  RegistrationAccessTokenPreProcessor.cs
src/Mcpd.Application/: Mcpd.Application.csproj
src/Mcpd.Application/Commands/: GrantServerAccessCommand.cs  RegisterClientCommand.cs  RevokeClientCommand.cs  RevokeServerAccessCommand.cs  RotateClientSecretCommand.cs  UpdateClientCommand.cs
src/Mcpd.Application/Components/: Argon2SecretHasher.cs  ISecretHasher.cs  ITokenGenerator.cs  JwtTokenGenerator.cs  SigningKeyManager.cs
src/Mcpd.Application/Configuration/: McpdOptions.cs
src/Mcpd.Application/Contracts/: ClientRegistrationResponse.cs
src/Mcpd.Application/Interfaces/: ICallbackValidator.cs  ISecretHasher.cs  ITokenGenerator.cs  IUserServerAuthorizationService.cs  IUserTokenValidator.cs
src/Mcpd.Application/Queries/: GetClientRegistrationQuery.cs  ListMcpServersQuery.cs  ListServerClientsQuery.cs  ValidateTokenRequestQuery.cs  ValidateUserTokenExchangeQuery.cs
src/Mcpd.Application/Validators/: RegisterClientCommandValidator.cs
src/Mcpd.Domain/Entities/: AuditLogEntry.cs  CallbackWhitelistEntry.cs  ClientRegistration.cs  ClientServerGrant.cs  McpServer.cs
src/Mcpd.Domain/Enums/: ClientStatus.cs
src/Mcpd.Domain/Interfaces/: IAuditLogRepository.cs  ICallbackWhitelistRepository.cs  IClientRegistrationRepository.cs  IClientServerGrantRepository.cs  IMcpServerRepository.cs
src/Mcpd.Domain/ValueObjects/: ClientId.cs  ClientSecret.cs  HashedSecret.cs  RegistrationToken.cs
src/Mcpd.Infrastructure/: Mcpd.Infrastructure.csproj
src/Mcpd.Infrastructure/Configuration/: AuthServerOptions.cs  McpServerConfig.cs  McpdOptions.cs  RateLimitingOptions.cs
src/Mcpd.Infrastructure/Persistence/: McpdDbContext.cs
src/Mcpd.Infrastructure/Persistence/Configurations/: AuditLogEntryConfiguration.cs  CallbackWhitelistEntryConfiguration.cs  ClientRegistrationConfiguration.cs  ClientServerGrantConfiguration.cs  McpServerConfiguration.cs
src/Mcpd.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  CallbackWhitelistRepository.cs  ClientRegistrationRepository.cs  ClientServerGrantRepository.cs  McpServerRepository.cs
src/Mcpd.Infrastructure/Seeding/: DatabaseSeeder.cs
src/Mcpd.Infrastructure/Services/: Argon2SecretHasher.cs  CallbackValidator.cs  JwtTokenGenerator.cs  SigningKeyManager.cs  UserServerAuthorizationService.cs  UserTokenValidator.cs
tests/Mcpd.Api.Tests/: IntegrationTests.cs  Mcpd.Api.Tests.csproj  UserTokenIntegrationTests.cs  WellKnownEndpointTests.cs
tests/Mcpd.Application.Tests/: Mcpd.Application.Tests.csproj
tests/Mcpd.Application.Tests/Components/: Argon2SecretHasherTests.cs  JwtTokenGeneratorTests.cs
tests/Mcpd.Application.Tests/Queries/: ValidateUserTokenExchangeQueryHandlerTests.cs
tests/Mcpd.Application.Tests/Validators/: RegisterClientCommandValidatorTests.cs
tests/Mcpd.Domain.Tests/: Mcpd.Domain.Tests.csproj
tests/Mcpd.Domain.Tests/Entities/: ClientRegistrationTests.cs  ClientServerGrantTests.cs  McpServerTests.cs
tests/Mcpd.Domain.Tests/ValueObjects/: ValueObjectTests.cs
tests/Mcpd.Infrastructure.Tests/: Mcpd.Infrastructure.Tests.csproj
tests/Mcpd.Infrastructure.Tests/Persistence/: RepositoryPersistenceTests.cs
tests/Mcpd.Infrastructure.Tests/Services/: Argon2SecretHasherTests.cs  CallbackValidatorTests.cs  JwtTokenGeneratorTests.cs  UserServerAuthorizationServiceTests.cs
